<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/portfolio-style.css">
</head>


<body>

    <header id="main-header" class="heading">
        <div id="div-header">
            <h1>Sheena Midori Brevig</h1>
            <nav>
                <!---need to link to new pages-->
                <ul id="navbar">
                    <li><a class="button" href="contact.html" style="margin-right: 0;">Contact</a></li>
                    <div class="nav-divider"> </div>
                    <li><a class="button" href="portfolio.html">Portfolio</a></li>
                    <div class="nav-divider"> </div>
                    <li><a class="button" href="index.html">About</a></li>

                </ul>
            </nav>
        </div>
    </header>



    <div class="container">
        <section id="main-content">

            <h2 class="header" id="portfolio-title">Portfolio</h2>
            <div id="divider"> </div>

            <div id="portfolio-section">
                <a href="#">
                    <img class="portfolio" id="portfolio1" src="assets/images/6N9A9927.jpg" alt="Sheena's fam"
                        height="250px">
                    <div class="project-title">Family</div>
                </a>

                <a href="#">
                    <img class="portfolio" id="portfolio2" src="assets/images/IMG_1348.jpg" alt="a pic" height="250px">
                    <div class="project-title">Food</div>
                </a>

                <a href="#" target="_blank">
                    <img class="portfolio" id="portfolio3" src="assets/images/IMG_3603.jpeg" alt="another pic"
                        height="250px">
                    <div class="project-title">third pic</div>
                </a>
                <a href="#" target="_blank">
                    <img class="portfolio" id="portfolio3" src="assets/images/IMG_3603.jpeg" alt="another pic"
                        height="250px">
                    <div class="project-title">third pic</div>
                </a>

                <a href="#" target="_blank">
                    <img class="portfolio" id="portfolio3" src="assets/images/IMG_3603.jpeg" alt="another pic"
                        height="250px">
                    <div class="project-title">third pic</div>
                </a> <a href="#" target="_blank">
                    <img class="portfolio" id="portfolio3" src="assets/images/IMG_3603.jpeg" alt="another pic"
                        height="250px">
                    <div class="project-title">third pic</div>
                </a>

        </section>

    </div>
    <div></div>

    <div class="footer">
        <h3>Copyright ©</h3>
    </div>
</body>

</html>